# Усложняем! На этот раз предлагаем научиться обрабатывать текстовые и числовые данные, выполнять арифметические операции и оформлять вывод в форматированном виде.

# Для этого напишите программу, которая рассчитывает стоимость покупки и печатает чек в заданном формате. Итоговая стоимость вычисляется как произведение цены за килограмм и веса товара. Если денег у покупателя недостаточно, сдача равна 0.

# Формат ввода
# Четыре строки:

# название товара (строка);
# цена товара за килограмм (натуральное число);
# вес товара (натуральное число);
# количество денег у пользователя (натуральное число).

product = input()
price = int(input())
weight = int(input())
money = int(input())
total = price * weight
print('Чек')
print(product, ' - ', weight, 'кг', ' - ', price, 'руб/кг', sep='')
print('Итого: ', total, 'руб', sep='')
print('Внесено: ', money, 'руб', sep='')
print('Сдача: ', money - total, 'руб', sep='')