# Вы почти прошли 1/4! Если требуется, дайте себе немного отдохнуть. И потом возвращайтесь со свежими силами!

# Продолжаем решать математические задачки и учимся обрабатывать несколько входных данных, выполнять последовательные вычисления и определять сдачу.

# Теперь надо определить, какую сдачу нужно выдать покупателю за покупку товара. Стоимость покупки вычисляется как произведение цены на вес товара.

# Решение

price = int(input())
weight = int(input())
money = int(input())
cost = price * weight
change = money - cost
print(change)